% my $advent_title = $entry_data->{advent_title};
% layout 'default', title $advent_title;

<ol class="breadcrumb">
  <li><%= link_to "Home" => "/" %></li>
  <li><%= link_to $year => "/calendar/$year/" %></li>
  <li class="active"><%= link_to "/calendar/$year/$day" => begin %><%= $advent_title %><% end %></li>
</ol>

%= b($entry_data->{body})

% if ($is_disqus_on) {
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'perlchina-advent'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
% }
