% layout 'default';
% title 'Welcome';

YEAR <%= $year %>

% if ($calendar) {
<table class="calendar">
<tr>
    <th>Mon</th>
    <th>Tue</th>
    <th>Wed</th>
    <th>Thu</th>
    <th>Fri</th>
    <th>Sat</th>
    <th>Sun</th>
</tr>

% foreach my $span (@$calendar) {
    <tr>
        <% foreach my $day (@$span) { %>
        <th>
            <% if ($day and grep { $day == $_ } @$available_days) { %>
            <%= link_to $day => "/calendar/$year/$day/" %>
            <% } else { %>
            <%= $day %>
            <% } %>
        </th>
        <% } %>
    </tr>
% }
</table>

% } # for if $calendar