% layout 'default';
% title 'Welcome';

%= stylesheet "/assets/css/calendar.min.css"

<div class="page-header">
<h3>YEAR <%= $year %></h3>
</div>

% if ($calendar) {
<div class="row">
    <div class="cal-row-fluid cal-row-head">
        <div class="cal-cell1">星期一</div>
        <div class="cal-cell1">星期二</div>
        <div class="cal-cell1">星期三</div>
        <div class="cal-cell1">星期四</div>
        <div class="cal-cell1">星期五</div>
        <div class="cal-cell1">星期六</div>
        <div class="cal-cell1">星期日</div>
    </div>
    <div class="cal-month-box">
    % foreach my $span (@$calendar) {
        <div class="cal-row-fluid">
            <% foreach my $day (@$span) { %>
            <div class="cal-cell1 cal-cell">
                <div class="cal-month-day cal-day-inmonth">
                    <span data-cal-date="" class="pull-right">
                <% if ($day and grep { $day == $_ } @$available_days) { %>
                <%= link_to $day => "/calendar/$year/$day/" %>
                <% } else { %>
                <%= $day %>
                <% } %>
                    </span>
                </div>
            </div>
            <% } %>
        </div>
    % }
    </div>
</div>

% } # for if $calendar